# owasp-demo

./: build.gradle  name.ser  object.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/teemo/dao/: ConfidentialDao.java
src/main/java/com/epam/teemo/dao/Impl/: ConfidentialDaoImpl.java  InjectionConfidentialDaoImpl.java
src/main/java/com/epam/teemo/demo/: DemoApplication.java  DemoWebSecurityConfiguration.java  MySQLConfig.java  ServletInitializer.java
src/main/java/com/epam/teemo/entity/: Book.java  Confidential.java
src/main/java/com/epam/teemo/security/: MyAccessDeniedHandler.java
src/main/java/com/epam/teemo/service/: ConfidentialService.java
src/main/java/com/epam/teemo/service/impl/: ConfidentialServiceImpl.java
src/main/java/com/epam/teemo/web/: ChatController.java  CookieReceiveController.java  DefaultController.java  InjectionController.java  SerializationController.java  XXEController.java
src/main/resources/: application.properties  book-xxe.xml  book.xml
src/main/resources/templates/: chat.html  confidential.html  form.html
src/test/java/com/epam/teemo/demo/: DemoApplicationTests.java
